.drop-files {
  margin-bottom: 16px;
  outline-offset: -10px;
  outline: 2px dashed #92b0b3;
  padding: 20px;

  &.statements-border {
    outline-color: #6a1b9a; // Dark purple for statements
  }

  input {
    display: inline-block;
  }

  .icon {
    font-size: 32px;
  }
}

.upload-wrapper {
  position: relative;
}

.upload-overlay {
  background-color: white;
  bottom: 0;
  left: 0;
  opacity: 0.7;
  position: absolute;
  right: 0;
  top: 0;
}