// Custom purple color utilities (Bootstrap doesn't have purple by default)
.border-purple {
  border-color: #6a1b9a !important;
}

.text-purple {
  color: #6a1b9a !important;
}

// Fix active tab border-bottom to be transparent
.nav-tabs .nav-link.active {
  border-bottom-color: transparent !important;
}
